[main] pi@raspberrypi:~/gstreamer/gstreamer $ git rev-parse HEAD
b09ae1d63557987340992760cfa8291ecec79fe7

[main] pi@raspberrypi:~/format-change $ gst-launch-1.0 --version
gst-launch-1.0 version 1.21.0
GStreamer 1.21.0 (GIT)
Unknown package origin

[main] pi@raspberrypi:~/format-change $ cat /etc/os-release
PRETTY_NAME="Debian GNU/Linux 11 (bullseye)"
NAME="Debian GNU/Linux"
VERSION_ID="11"
VERSION="11 (bullseye)"
VERSION_CODENAME=bullseye
ID=debian
HOME_URL="https://www.debian.org/"
SUPPORT_URL="https://www.debian.org/support"
BUG_REPORT_URL="https://bugs.debian.org/"

[main] pi@raspberrypi:~/format-change $ gdb /home/pi/gstreamer/gstreamer/builddir/subprojects/gstreamer/tools/gst-launch-1.0 core_31382
GNU gdb (Debian 10.1-1.7) 10.1.90.20210103-git
Copyright (C) 2021 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "aarch64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /home/pi/gstreamer/gstreamer/builddir/subprojects/gstreamer/tools/gst-launch-1.0...

warning: Can't open file /SYSV00000000 (deleted) during file-backed mapping note processing
[New LWP 4369]
[New LWP 4365]
[New LWP 4368]
[New LWP 4361]
[New LWP 4357]
[New LWP 4364]
[New LWP 4372]
[New LWP 4370]
[New LWP 4366]
[New LWP 4363]
[New LWP 4362]
[New LWP 4360]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/aarch64-linux-gnu/libthread_db.so.1".
Core was generated by `gst-launch-1.0 --no-fault souphttpsrc location=http://localhost:8000/resolution'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  malloc_consolidate (av=av@entry=0x7f50000020) at malloc.c:4475
4475	malloc.c: No such file or directory.
[Current thread is 1 (Thread 0x7f57fff180 (LWP 4369))]
(gdb) bt
#0  malloc_consolidate (av=av@entry=0x7f50000020) at malloc.c:4475
#1  0x0000007f80e5b210 in _int_malloc (av=av@entry=0x7f50000020, bytes=bytes@entry=127297) at malloc.c:3699
#2  0x0000007f80e5cc38 in __GI___libc_malloc (bytes=127297) at malloc.c:3066
#3  0x0000007f8104db40 in g_malloc () at /lib/aarch64-linux-gnu/libglib-2.0.so.0
#4  0x0000007f7dc49a30 in gst_adapter_get_internal (adapter=adapter@entry=0x7f4800bea0, nbytes=nbytes@entry=127297) at ../subprojects/gstreamer/libs/gst/base/gstadapter.c:736
#5  0x0000007f7dc4b048 in gst_adapter_get_buffer (adapter=adapter@entry=0x7f4800bea0, nbytes=nbytes@entry=127297) at ../subprojects/gstreamer/libs/gst/base/gstadapter.c:1012
#6  0x0000007f7dc4b158 in gst_adapter_take_buffer (adapter=0x7f4800bea0, nbytes=127297) at ../subprojects/gstreamer/libs/gst/base/gstadapter.c:1076
#7  0x0000007f7c2f40d0 in gst_h264_parse_parse_frame (parse=<optimized out>, frame=0x7f50122630) at ../subprojects/gst-plugins-bad/gst/videoparsers/gsth264parse.c:2720
#8  0x0000007f7c2f5820 in gst_h264_parse_handle_frame (parse=<optimized out>, frame=0x7f50122630, skipsize=0x7f57ffd8a4) at ../subprojects/gst-plugins-bad/gst/videoparsers/gsth264parse.c:1579
#9  0x0000007f7dc5f1e4 in gst_base_parse_handle_buffer (parse=parse@entry=0x7f500cbaa0, buffer=<optimized out>, skip=skip@entry=0x7f57ffd8a4, flushed=flushed@entry=0x7f57ffd8a8)
    at ../subprojects/gstreamer/libs/gst/base/gstbaseparse.c:2253
#10 0x0000007f7dc64614 in gst_base_parse_chain (pad=<optimized out>, parent=<optimized out>, buffer=<optimized out>) at ../subprojects/gstreamer/libs/gst/base/gstbaseparse.c:3302
#11 0x0000007f811d7570 in gst_pad_chain_data_unchecked (pad=pad@entry=0x7f5c00af60, type=type@entry=4112, data=<optimized out>, data@entry=0x7f501487e0) at ../subprojects/gstreamer/gst/gstpad.c:4444
#12 0x0000007f811d9370 in gst_pad_push_data (pad=pad@entry=0x7f5c00aac0, type=type@entry=4112, data=data@entry=0x7f501487e0) at ../subprojects/gstreamer/gst/gstpad.c:4708
#13 0x0000007f811e0c88 in gst_pad_push (pad=0x7f5c00aac0, buffer=buffer@entry=0x7f501487e0) at ../subprojects/gstreamer/gst/gstpad.c:4827
#14 0x0000007f7c420f40 in gst_ts_demux_push_pending_data (demux=demux@entry=0x7f5c008ce0, stream=stream@entry=0x7f500c56b0, target_program=target_program@entry=0x0)
    at ../subprojects/gst-plugins-bad/gst/mpegtsdemux/tsdemux.c:3544
#15 0x0000007f7c422790 in gst_ts_demux_handle_packet (section=<optimized out>, packet=<optimized out>, stream=0x7f500c56b0, demux=0x7f5c008ce0)
    at ../subprojects/gst-plugins-bad/gst/mpegtsdemux/tsdemux.c:3632
#16 gst_ts_demux_push (base=0x7f5c008ce0, packet=<optimized out>, section=<optimized out>) at ../subprojects/gst-plugins-bad/gst/mpegtsdemux/tsdemux.c:3700
#17 0x0000007f7c419e34 in mpegts_base_chain (pad=<optimized out>, parent=<optimized out>, buf=<optimized out>) at ../subprojects/gst-plugins-bad/gst/mpegtsdemux/mpegtsbase.c:1574
#18 0x0000007f811d7570 in gst_pad_chain_data_unchecked (pad=pad@entry=0x7f5c00a870, type=type@entry=4112, data=<optimized out>, data@entry=0x7f4800bb40) at ../subprojects/gstreamer/gst/gstpad.c:4444
#19 0x0000007f811d9370 in gst_pad_push_data (pad=pad@entry=0x55a4948b10, type=type@entry=4112, data=data@entry=0x7f4800bb40) at ../subprojects/gstreamer/gst/gstpad.c:4708
#20 0x0000007f811e0c88 in gst_pad_push (pad=0x55a4948b10, buffer=0x7f4800bb40) at ../subprojects/gstreamer/gst/gstpad.c:4827
#21 0x0000007f811d7570 in gst_pad_chain_data_unchecked (pad=pad@entry=0x55a49488c0, type=type@entry=4112, data=<optimized out>, data@entry=0x7f4800bb40) at ../subprojects/gstreamer/gst/gstpad.c:4444
#22 0x0000007f811d9370 in gst_pad_push_data (pad=pad@entry=0x55a4970060, type=type@entry=4112, data=data@entry=0x7f4800bb40) at ../subprojects/gstreamer/gst/gstpad.c:4708
#23 0x0000007f811e0c88 in gst_pad_push (pad=pad@entry=0x55a4970060, buffer=buffer@entry=0x7f4800bb40) at ../subprojects/gstreamer/gst/gstpad.c:4827
#24 0x0000007f811c26b0 in gst_proxy_pad_chain_default (pad=<optimized out>, parent=<optimized out>, buffer=0x7f4800bb40) at ../subprojects/gstreamer/gst/gstghostpad.c:127
#25 0x0000007f811d7570 in gst_pad_chain_data_unchecked (pad=pad@entry=0x55a496c060, type=type@entry=4112, data=<optimized out>, data@entry=0x7f4800bb40) at ../subprojects/gstreamer/gst/gstpad.c:4444
#26 0x0000007f811d9370 in gst_pad_push_data (pad=pad@entry=0x55a4949450, type=type@entry=4112, data=data@entry=0x7f4800bb40) at ../subprojects/gstreamer/gst/gstpad.c:4708
#27 0x0000007f811e0c88 in gst_pad_push (pad=pad@entry=0x55a4949450, buffer=buffer@entry=0x7f4800bb40) at ../subprojects/gstreamer/gst/gstpad.c:4827
#28 0x0000007f7d3be024 in gst_adaptive_demux_stream_push_buffer (stream=stream@entry=0x7f6800c1e0, buffer=0x7f4800bb40) at ../subprojects/gst-plugins-bad/gst-libs/gst/adaptivedemux/gstadaptivedemux.c:2531
#29 0x0000007f7d5003dc in gst_hls_demux_handle_buffer (demux=0x55a494a120, stream=0x7f6800c1e0, buffer=<optimized out>, at_eos=0) at ../subprojects/gst-plugins-bad/ext/hls/gsthlsdemux.c:1055
#30 0x0000007f7d3bb494 in _src_chain (pad=<optimized out>, parent=0x55a494a120, buffer=0x7f4800bb40) at ../subprojects/gst-plugins-bad/gst-libs/gst/adaptivedemux/gstadaptivedemux.c:2691
#31 0x0000007f811d7570 in gst_pad_chain_data_unchecked (pad=pad@entry=0x7f5c00a620, type=type@entry=4112, data=<optimized out>, data@entry=0x7f4800bb40) at ../subprojects/gstreamer/gst/gstpad.c:4444
#32 0x0000007f811d9370 in gst_pad_push_data (pad=pad@entry=0x55a496ca20, type=type@entry=4112, data=data@entry=0x7f4800bb40) at ../subprojects/gstreamer/gst/gstpad.c:4708
#33 0x0000007f811e0c88 in gst_pad_push (pad=pad@entry=0x55a496ca20, buffer=buffer@entry=0x7f4800bb40) at ../subprojects/gstreamer/gst/gstpad.c:4827
#34 0x0000007f811c26b0 in gst_proxy_pad_chain_default (pad=<optimized out>, parent=<optimized out>, buffer=0x7f4800bb40) at ../subprojects/gstreamer/gst/gstghostpad.c:127
#35 0x0000007f811d7570 in gst_pad_chain_data_unchecked (pad=pad@entry=0x55a49709e0, type=type@entry=4112, data=<optimized out>, data@entry=0x7f4800bb40) at ../subprojects/gstreamer/gst/gstpad.c:4444
#36 0x0000007f811d9370 in gst_pad_push_data (pad=pad@entry=0x7f5c00a180, type=type@entry=4112, data=data@entry=0x7f4800bb40) at ../subprojects/gstreamer/gst/gstpad.c:4708
#37 0x0000007f811e0c88 in gst_pad_push (pad=0x7f5c00a180, buffer=buffer@entry=0x7f4800bb40) at ../subprojects/gstreamer/gst/gstpad.c:4827
#38 0x0000007f7d1992dc in gst_queue_push_one (queue=0x7f5c0080e0) at ../subprojects/gstreamer/plugins/elements/gstqueue.c:1388
#39 gst_queue_loop (pad=<optimized out>) at ../subprojects/gstreamer/plugins/elements/gstqueue.c:1541
#40 0x0000007f812126e4 in gst_task_func (task=0x7f70007950) at ../subprojects/gstreamer/gst/gsttask.c:384
#41 0x0000007f810723c8 in  () at /lib/aarch64-linux-gnu/libglib-2.0.so.0
#42 0x0000007f810718f4 in  () at /lib/aarch64-linux-gnu/libglib-2.0.so.0
#43 0x0000007f80f5e628 in start_thread (arg=0x7f57ffea80) at pthread_create.c:477
#44 0x0000007f80eb601c in thread_start () at ../sysdeps/unix/sysv/linux/aarch64/clone.S:78
(gdb) 
