## press CTRL-C after ~6 seconds

[main] pi@raspberrypi:~/format-change $ valgrind gst-launch-1.0 --no-fault souphttpsrc location="$HLS1" ! hlsdemux ! parsebin ! v4l2h264dec ! autovideosink
==13800== Memcheck, a memory error detector
==13800== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13800== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==13800== Command: gst-launch-1.0 --no-fault souphttpsrc location=http://localhost:8000/resolution_change.m3u8 ! hlsdemux ! parsebin ! v4l2h264dec ! autovideosink
==13800== 
--13800-- WARNING: unhandled arm64-linux syscall: 275
--13800-- You may be able to write your own handler.
--13800-- Read the file README_MISSING_SYSCALL_OR_IOCTL.
--13800-- Nevertheless we consider this a bug.  Please report
--13800-- it at http://valgrind.org/support/bug_reports.html.
Setting pipeline to PAUSED ...
Pipeline is PREROLLING ...
Got context from element 'souphttpsrc0': gst.soup.session=context, session=(GstSoupSession)NULL;
Got context from element 'souphttpsrc1': gst.soup.session=context, session=(GstSoupSession)NULL;
Redistribute latency...
Redistribute latency...
Pipeline is PREROLLED ...0 %)
Setting pipeline to PLAYING ...
Redistribute latency...0.8 %)
New clock: GstSystemClock
Got context from element 'souphttpsrc1': gst.soup.session=context, session=(GstSoupSession)NULL;
0:00:03.4 / 0:00:12.0 (28.5 %)
** (gst-launch-1.0:13800): WARNING **: 16:38:52.312: v4l2h264dec0: Too old frames, bug in decoder -- please file a bug

** (gst-launch-1.0:13800): WARNING **: 16:38:52.369: v4l2h264dec0: Too old frames, bug in decoder -- please file a bug
^Chandling interrupt. (48.9 %)
Interrupt: Stopping pipeline ...
Execution ended after 0:00:05.943787549
Setting pipeline to NULL ...
==13800== Invalid read of size 4
==13800==    at 0x4B98D14: pthread_mutex_lock (pthread_mutex_lock.c:115)
==13800==    by 0x48B66EF: gst_buffer_pool_is_active (gstbufferpool.c:598)
==13800==    by 0xA9F1C0B: gst_v4l2_object_unlock (gstv4l2object.c:4563)
==13800==    by 0xAA04AF3: gst_v4l2_video_dec_change_state (gstv4l2videodec.c:1059)
==13800==    by 0x48D48EB: gst_element_change_state (gstelement.c:3093)
==13800==    by 0x48D5093: gst_element_set_state_func (gstelement.c:3047)
==13800==    by 0x48AE863: gst_bin_element_set_state (gstbin.c:2581)
==13800==    by 0x48AE863: gst_bin_change_state_func (gstbin.c:2923)
==13800==    by 0x4900E5B: gst_pipeline_change_state (gstpipeline.c:529)
==13800==    by 0x48D48EB: gst_element_change_state (gstelement.c:3093)
==13800==    by 0x48D492B: gst_element_change_state (gstelement.c:3132)
==13800==    by 0x48D5093: gst_element_set_state_func (gstelement.c:3047)
==13800==    by 0x10BD0F: main (gst-launch.c:1339)
==13800==  Address 0x8b191e8 is 8 bytes inside a block of size 48 free'd
==13800==    at 0x484AFE0: free (vg_replace_malloc.c:538)
==13800==    by 0x48B6037: gst_buffer_pool_finalize (gstbufferpool.c:213)
==13800==    by 0x4B3B95F: g_object_unref (in /usr/lib/aarch64-linux-gnu/libgobject-2.0.so.0.6600.8)
==13800==    by 0xA9F84D7: gst_v4l2_buffer_pool_orphan (gstv4l2bufferpool.c:1049)
==13800==    by 0xA9F1D63: gst_v4l2_object_stop (gstv4l2object.c:4593)
==13800==    by 0xAA06CDB: gst_v4l2_video_dec_set_format (gstv4l2videodec.c:274)
==13800==    by 0x9EC235F: gst_video_decoder_setcaps (gstvideodecoder.c:897)
==13800==    by 0x9EC235F: gst_video_decoder_sink_event_default (gstvideodecoder.c:1379)
==13800==    by 0x48F30F3: gst_pad_send_event_unchecked (gstpad.c:5897)
==13800==    by 0x48F352F: gst_pad_push_event_unchecked (gstpad.c:5541)
==13800==    by 0x48F3B0B: push_sticky (gstpad.c:4044)
==13800==    by 0x48F16DF: events_foreach (gstpad.c:605)
==13800==    by 0x48FCC87: check_sticky (gstpad.c:4103)
==13800==    by 0x48FCC87: gst_pad_push_event (gstpad.c:5672)
==13800==  Block was alloc'd at
==13800==    at 0x4849E4C: malloc (vg_replace_malloc.c:307)
==13800==    by 0x4A84167: ??? (in /usr/lib/aarch64-linux-gnu/libglib-2.0.so.0.6600.8)
==13800==    by 0x4A841F3: g_rec_mutex_init (in /usr/lib/aarch64-linux-gnu/libglib-2.0.so.0.6600.8)
==13800==    by 0x48B6E07: gst_buffer_pool_init (gstbufferpool.c:160)
==13800==    by 0x4B56787: g_type_create_instance (in /usr/lib/aarch64-linux-gnu/libgobject-2.0.so.0.6600.8)
==13800==    by 0x4B3BE87: ??? (in /usr/lib/aarch64-linux-gnu/libgobject-2.0.so.0.6600.8)
==13800==    by 0x4B3DCF3: g_object_new_valist (in /usr/lib/aarch64-linux-gnu/libgobject-2.0.so.0.6600.8)
==13800==    by 0x4B3DF6F: g_object_new (in /usr/lib/aarch64-linux-gnu/libgobject-2.0.so.0.6600.8)
==13800==    by 0xA9F8593: gst_v4l2_buffer_pool_new (gstv4l2bufferpool.c:1819)
==13800==    by 0xA9E93B3: gst_v4l2_object_setup_pool (gstv4l2object.c:3161)
==13800==    by 0xA9EC97B: gst_v4l2_object_set_format_full (gstv4l2object.c:4045)
==13800==    by 0xAA06D17: gst_v4l2_video_dec_set_format (gstv4l2videodec.c:304)
==13800== 
==13800== Invalid write of size 4
==13800==    at 0x4B98CE8: pthread_mutex_lock (pthread_mutex_lock.c:118)
==13800==    by 0x48B66EF: gst_buffer_pool_is_active (gstbufferpool.c:598)
==13800==    by 0xA9F1C0B: gst_v4l2_object_unlock (gstv4l2object.c:4563)
==13800==    by 0xAA04AF3: gst_v4l2_video_dec_change_state (gstv4l2videodec.c:1059)
==13800==    by 0x48D48EB: gst_element_change_state (gstelement.c:3093)
==13800==    by 0x48D5093: gst_element_set_state_func (gstelement.c:3047)
==13800==    by 0x48AE863: gst_bin_element_set_state (gstbin.c:2581)
==13800==    by 0x48AE863: gst_bin_change_state_func (gstbin.c:2923)
==13800==    by 0x4900E5B: gst_pipeline_change_state (gstpipeline.c:529)
==13800==    by 0x48D48EB: gst_element_change_state (gstelement.c:3093)
==13800==    by 0x48D492B: gst_element_change_state (gstelement.c:3132)
==13800==    by 0x48D5093: gst_element_set_state_func (gstelement.c:3047)
==13800==    by 0x10BD0F: main (gst-launch.c:1339)
==13800==  Address 0x8b191e4 is 4 bytes inside a block of size 48 free'd
==13800==    at 0x484AFE0: free (vg_replace_malloc.c:538)
==13800==    by 0x48B6037: gst_buffer_pool_finalize (gstbufferpool.c:213)
==13800==    by 0x4B3B95F: g_object_unref (in /usr/lib/aarch64-linux-gnu/libgobject-2.0.so.0.6600.8)
==13800==    by 0xA9F84D7: gst_v4l2_buffer_pool_orphan (gstv4l2bufferpool.c:1049)
==13800==    by 0xA9F1D63: gst_v4l2_object_stop (gstv4l2object.c:4593)
==13800==    by 0xAA06CDB: gst_v4l2_video_dec_set_format (gstv4l2videodec.c:274)
==13800==    by 0x9EC235F: gst_video_decoder_setcaps (gstvideodecoder.c:897)
==13800==    by 0x9EC235F: gst_video_decoder_sink_event_default (gstvideodecoder.c:1379)
==13800==    by 0x48F30F3: gst_pad_send_event_unchecked (gstpad.c:5897)
==13800==    by 0x48F352F: gst_pad_push_event_unchecked (gstpad.c:5541)
==13800==    by 0x48F3B0B: push_sticky (gstpad.c:4044)
==13800==    by 0x48F16DF: events_foreach (gstpad.c:605)
==13800==    by 0x48FCC87: check_sticky (gstpad.c:4103)
==13800==    by 0x48FCC87: gst_pad_push_event (gstpad.c:5672)
==13800==  Block was alloc'd at
==13800==    at 0x4849E4C: malloc (vg_replace_malloc.c:307)
==13800==    by 0x4A84167: ??? (in /usr/lib/aarch64-linux-gnu/libglib-2.0.so.0.6600.8)
==13800==    by 0x4A841F3: g_rec_mutex_init (in /usr/lib/aarch64-linux-gnu/libglib-2.0.so.0.6600.8)
==13800==    by 0x48B6E07: gst_buffer_pool_init (gstbufferpool.c:160)
==13800==    by 0x4B56787: g_type_create_instance (in /usr/lib/aarch64-linux-gnu/libgobject-2.0.so.0.6600.8)
==13800==    by 0x4B3BE87: ??? (in /usr/lib/aarch64-linux-gnu/libgobject-2.0.so.0.6600.8)
==13800==    by 0x4B3DCF3: g_object_new_valist (in /usr/lib/aarch64-linux-gnu/libgobject-2.0.so.0.6600.8)
==13800==    by 0x4B3DF6F: g_object_new (in /usr/lib/aarch64-linux-gnu/libgobject-2.0.so.0.6600.8)
==13800==    by 0xA9F8593: gst_v4l2_buffer_pool_new (gstv4l2bufferpool.c:1819)
==13800==    by 0xA9E93B3: gst_v4l2_object_setup_pool (gstv4l2object.c:3161)
==13800==    by 0xA9EC97B: gst_v4l2_object_set_format_full (gstv4l2object.c:4045)
==13800==    by 0xAA06D17: gst_v4l2_video_dec_set_format (gstv4l2videodec.c:304)
==13800== 
==13800== Invalid read of size 4
==13800==    at 0x4B98CEC: pthread_mutex_lock (pthread_mutex_lock.c:118)
==13800==    by 0x48B66EF: gst_buffer_pool_is_active (gstbufferpool.c:598)
==13800==    by 0xA9F1C0B: gst_v4l2_object_unlock (gstv4l2object.c:4563)
==13800==    by 0xAA04AF3: gst_v4l2_video_dec_change_state (gstv4l2videodec.c:1059)
==13800==    by 0x48D48EB: gst_element_change_state (gstelement.c:3093)
==13800==    by 0x48D5093: gst_element_set_state_func (gstelement.c:3047)
==13800==    by 0x48AE863: gst_bin_element_set_state (gstbin.c:2581)
==13800==    by 0x48AE863: gst_bin_change_state_func (gstbin.c:2923)
==13800==    by 0x4900E5B: gst_pipeline_change_state (gstpipeline.c:529)
==13800==    by 0x48D48EB: gst_element_change_state (gstelement.c:3093)
==13800==    by 0x48D492B: gst_element_change_state (gstelement.c:3132)
==13800==    by 0x48D5093: gst_element_set_state_func (gstelement.c:3047)
==13800==    by 0x10BD0F: main (gst-launch.c:1339)
==13800==  Address 0x8b191ec is 12 bytes inside a block of size 48 free'd
==13800==    at 0x484AFE0: free (vg_replace_malloc.c:538)
==13800==    by 0x48B6037: gst_buffer_pool_finalize (gstbufferpool.c:213)
==13800==    by 0x4B3B95F: g_object_unref (in /usr/lib/aarch64-linux-gnu/libgobject-2.0.so.0.6600.8)
==13800==    by 0xA9F84D7: gst_v4l2_buffer_pool_orphan (gstv4l2bufferpool.c:1049)
==13800==    by 0xA9F1D63: gst_v4l2_object_stop (gstv4l2object.c:4593)
==13800==    by 0xAA06CDB: gst_v4l2_video_dec_set_format (gstv4l2videodec.c:274)
==13800==    by 0x9EC235F: gst_video_decoder_setcaps (gstvideodecoder.c:897)
==13800==    by 0x9EC235F: gst_video_decoder_sink_event_default (gstvideodecoder.c:1379)
==13800==    by 0x48F30F3: gst_pad_send_event_unchecked (gstpad.c:5897)
==13800==    by 0x48F352F: gst_pad_push_event_unchecked (gstpad.c:5541)
==13800==    by 0x48F3B0B: push_sticky (gstpad.c:4044)
==13800==    by 0x48F16DF: events_foreach (gstpad.c:605)
==13800==    by 0x48FCC87: check_sticky (gstpad.c:4103)
==13800==    by 0x48FCC87: gst_pad_push_event (gstpad.c:5672)
==13800==  Block was alloc'd at
==13800==    at 0x4849E4C: malloc (vg_replace_malloc.c:307)
==13800==    by 0x4A84167: ??? (in /usr/lib/aarch64-linux-gnu/libglib-2.0.so.0.6600.8)
==13800==    by 0x4A841F3: g_rec_mutex_init (in /usr/lib/aarch64-linux-gnu/libglib-2.0.so.0.6600.8)
==13800==    by 0x48B6E07: gst_buffer_pool_init (gstbufferpool.c:160)
==13800==    by 0x4B56787: g_type_create_instance (in /usr/lib/aarch64-linux-gnu/libgobject-2.0.so.0.6600.8)
==13800==    by 0x4B3BE87: ??? (in /usr/lib/aarch64-linux-gnu/libgobject-2.0.so.0.6600.8)
==13800==    by 0x4B3DCF3: g_object_new_valist (in /usr/lib/aarch64-linux-gnu/libgobject-2.0.so.0.6600.8)
==13800==    by 0x4B3DF6F: g_object_new (in /usr/lib/aarch64-linux-gnu/libgobject-2.0.so.0.6600.8)
==13800==    by 0xA9F8593: gst_v4l2_buffer_pool_new (gstv4l2bufferpool.c:1819)
==13800==    by 0xA9E93B3: gst_v4l2_object_setup_pool (gstv4l2object.c:3161)
==13800==    by 0xA9EC97B: gst_v4l2_object_set_format_full (gstv4l2object.c:4045)
==13800==    by 0xAA06D17: gst_v4l2_video_dec_set_format (gstv4l2videodec.c:304)
==13800== 
==13800== Invalid write of size 4
==13800==    at 0x4B98C84: pthread_mutex_lock (pthread_mutex_lock.c:161)
==13800==    by 0x48B66EF: gst_buffer_pool_is_active (gstbufferpool.c:598)
==13800==    by 0xA9F1C0B: gst_v4l2_object_unlock (gstv4l2object.c:4563)
==13800==    by 0xAA04AF3: gst_v4l2_video_dec_change_state (gstv4l2videodec.c:1059)
==13800==    by 0x48D48EB: gst_element_change_state (gstelement.c:3093)
==13800==    by 0x48D5093: gst_element_set_state_func (gstelement.c:3047)
==13800==    by 0x48AE863: gst_bin_element_set_state (gstbin.c:2581)
==13800==    by 0x48AE863: gst_bin_change_state_func (gstbin.c:2923)
==13800==    by 0x4900E5B: gst_pipeline_change_state (gstpipeline.c:529)
==13800==    by 0x48D48EB: gst_element_change_state (gstelement.c:3093)
==13800==    by 0x48D492B: gst_element_change_state (gstelement.c:3132)
==13800==    by 0x48D5093: gst_element_set_state_func (gstelement.c:3047)
==13800==    by 0x10BD0F: main (gst-launch.c:1339)
==13800==  Address 0x8b191e8 is 8 bytes inside a block of size 48 free'd
==13800==    at 0x484AFE0: free (vg_replace_malloc.c:538)
==13800==    by 0x48B6037: gst_buffer_pool_finalize (gstbufferpool.c:213)
==13800==    by 0x4B3B95F: g_object_unref (in /usr/lib/aarch64-linux-gnu/libgobject-2.0.so.0.6600.8)
==13800==    by 0xA9F84D7: gst_v4l2_buffer_pool_orphan (gstv4l2bufferpool.c:1049)
==13800==    by 0xA9F1D63: gst_v4l2_object_stop (gstv4l2object.c:4593)
==13800==    by 0xAA06CDB: gst_v4l2_video_dec_set_format (gstv4l2videodec.c:274)
==13800==    by 0x9EC235F: gst_video_decoder_setcaps (gstvideodecoder.c:897)
==13800==    by 0x9EC235F: gst_video_decoder_sink_event_default (gstvideodecoder.c:1379)
==13800==    by 0x48F30F3: gst_pad_send_event_unchecked (gstpad.c:5897)
==13800==    by 0x48F352F: gst_pad_push_event_unchecked (gstpad.c:5541)
==13800==    by 0x48F3B0B: push_sticky (gstpad.c:4044)
==13800==    by 0x48F16DF: events_foreach (gstpad.c:605)
==13800==    by 0x48FCC87: check_sticky (gstpad.c:4103)
==13800==    by 0x48FCC87: gst_pad_push_event (gstpad.c:5672)
==13800==  Block was alloc'd at
==13800==    at 0x4849E4C: malloc (vg_replace_malloc.c:307)
==13800==    by 0x4A84167: ??? (in /usr/lib/aarch64-linux-gnu/libglib-2.0.so.0.6600.8)
==13800==    by 0x4A841F3: g_rec_mutex_init (in /usr/lib/aarch64-linux-gnu/libglib-2.0.so.0.6600.8)
==13800==    by 0x48B6E07: gst_buffer_pool_init (gstbufferpool.c:160)
==13800==    by 0x4B56787: g_type_create_instance (in /usr/lib/aarch64-linux-gnu/libgobject-2.0.so.0.6600.8)
==13800==    by 0x4B3BE87: ??? (in /usr/lib/aarch64-linux-gnu/libgobject-2.0.so.0.6600.8)
==13800==    by 0x4B3DCF3: g_object_new_valist (in /usr/lib/aarch64-linux-gnu/libgobject-2.0.so.0.6600.8)
==13800==    by 0x4B3DF6F: g_object_new (in /usr/lib/aarch64-linux-gnu/libgobject-2.0.so.0.6600.8)
==13800==    by 0xA9F8593: gst_v4l2_buffer_pool_new (gstv4l2bufferpool.c:1819)
==13800==    by 0xA9E93B3: gst_v4l2_object_setup_pool (gstv4l2object.c:3161)
==13800==    by 0xA9EC97B: gst_v4l2_object_set_format_full (gstv4l2object.c:4045)
==13800==    by 0xAA06D17: gst_v4l2_video_dec_set_format (gstv4l2videodec.c:304)
==13800== 
==13800== Invalid read of size 8
==13800==    at 0x48B66F0: gst_buffer_pool_is_active (gstbufferpool.c:599)
==13800==    by 0xA9F1C0B: gst_v4l2_object_unlock (gstv4l2object.c:4563)
==13800==    by 0xAA04AF3: gst_v4l2_video_dec_change_state (gstv4l2videodec.c:1059)
==13800==    by 0x48D48EB: gst_element_change_state (gstelement.c:3093)
==13800==    by 0x48D5093: gst_element_set_state_func (gstelement.c:3047)
==13800==    by 0x48AE863: gst_bin_element_set_state (gstbin.c:2581)
==13800==    by 0x48AE863: gst_bin_change_state_func (gstbin.c:2923)
==13800==    by 0x4900E5B: gst_pipeline_change_state (gstpipeline.c:529)
==13800==    by 0x48D48EB: gst_element_change_state (gstelement.c:3093)
==13800==    by 0x48D492B: gst_element_change_state (gstelement.c:3132)
==13800==    by 0x48D5093: gst_element_set_state_func (gstelement.c:3047)
==13800==    by 0x10BD0F: main (gst-launch.c:1339)
==13800==  Address 0x8b18dd0 is 256 bytes inside a block of size 1,056 free'd
==13800==    at 0x484AFE0: free (vg_replace_malloc.c:538)
==13800==    by 0x4B56B07: g_type_free_instance (in /usr/lib/aarch64-linux-gnu/libgobject-2.0.so.0.6600.8)
==13800==    by 0xA9F84D7: gst_v4l2_buffer_pool_orphan (gstv4l2bufferpool.c:1049)
==13800==    by 0xA9F1D63: gst_v4l2_object_stop (gstv4l2object.c:4593)
==13800==    by 0xAA06CDB: gst_v4l2_video_dec_set_format (gstv4l2videodec.c:274)
==13800==    by 0x9EC235F: gst_video_decoder_setcaps (gstvideodecoder.c:897)
==13800==    by 0x9EC235F: gst_video_decoder_sink_event_default (gstvideodecoder.c:1379)
==13800==    by 0x48F30F3: gst_pad_send_event_unchecked (gstpad.c:5897)
==13800==    by 0x48F352F: gst_pad_push_event_unchecked (gstpad.c:5541)
==13800==    by 0x48F3B0B: push_sticky (gstpad.c:4044)
==13800==    by 0x48F16DF: events_foreach (gstpad.c:605)
==13800==    by 0x48FCC87: check_sticky (gstpad.c:4103)
==13800==    by 0x48FCC87: gst_pad_push_event (gstpad.c:5672)
==13800==    by 0x48FD28F: event_forward_func (gstpad.c:3122)
==13800==  Block was alloc'd at
==13800==    at 0x4849E4C: malloc (vg_replace_malloc.c:307)
==13800==    by 0x4A37B3F: g_malloc (in /usr/lib/aarch64-linux-gnu/libglib-2.0.so.0.6600.8)
==13800==    by 0x4A50113: g_slice_alloc (in /usr/lib/aarch64-linux-gnu/libglib-2.0.so.0.6600.8)
==13800==    by 0x4A506C7: g_slice_alloc0 (in /usr/lib/aarch64-linux-gnu/libglib-2.0.so.0.6600.8)
==13800==    by 0x4B56827: g_type_create_instance (in /usr/lib/aarch64-linux-gnu/libgobject-2.0.so.0.6600.8)
==13800==    by 0x4B3BE87: ??? (in /usr/lib/aarch64-linux-gnu/libgobject-2.0.so.0.6600.8)
==13800==    by 0x4B3DCF3: g_object_new_valist (in /usr/lib/aarch64-linux-gnu/libgobject-2.0.so.0.6600.8)
==13800==    by 0x4B3DF6F: g_object_new (in /usr/lib/aarch64-linux-gnu/libgobject-2.0.so.0.6600.8)
==13800==    by 0xA9F8593: gst_v4l2_buffer_pool_new (gstv4l2bufferpool.c:1819)
==13800==    by 0xA9E93B3: gst_v4l2_object_setup_pool (gstv4l2object.c:3161)
==13800==    by 0xA9EC97B: gst_v4l2_object_set_format_full (gstv4l2object.c:4045)
==13800==    by 0xAA06D17: gst_v4l2_video_dec_set_format (gstv4l2videodec.c:304)
==13800== 
==13800== Invalid read of size 4
==13800==    at 0x48B66F8: gst_buffer_pool_is_active (gstbufferpool.c:599)
==13800==    by 0xA9F1C0B: gst_v4l2_object_unlock (gstv4l2object.c:4563)
==13800==    by 0xAA04AF3: gst_v4l2_video_dec_change_state (gstv4l2videodec.c:1059)
==13800==    by 0x48D48EB: gst_element_change_state (gstelement.c:3093)
==13800==    by 0x48D5093: gst_element_set_state_func (gstelement.c:3047)
==13800==    by 0x48AE863: gst_bin_element_set_state (gstbin.c:2581)
==13800==    by 0x48AE863: gst_bin_change_state_func (gstbin.c:2923)
==13800==    by 0x4900E5B: gst_pipeline_change_state (gstpipeline.c:529)
==13800==    by 0x48D48EB: gst_element_change_state (gstelement.c:3093)
==13800==    by 0x48D492B: gst_element_change_state (gstelement.c:3132)
==13800==    by 0x48D5093: gst_element_set_state_func (gstelement.c:3047)
==13800==    by 0x10BD0F: main (gst-launch.c:1339)
==13800==  Address 0x8b18d04 is 52 bytes inside a block of size 1,056 free'd
==13800==    at 0x484AFE0: free (vg_replace_malloc.c:538)
==13800==    by 0x4B56B07: g_type_free_instance (in /usr/lib/aarch64-linux-gnu/libgobject-2.0.so.0.6600.8)
==13800==    by 0xA9F84D7: gst_v4l2_buffer_pool_orphan (gstv4l2bufferpool.c:1049)
==13800==    by 0xA9F1D63: gst_v4l2_object_stop (gstv4l2object.c:4593)
==13800==    by 0xAA06CDB: gst_v4l2_video_dec_set_format (gstv4l2videodec.c:274)
==13800==    by 0x9EC235F: gst_video_decoder_setcaps (gstvideodecoder.c:897)
==13800==    by 0x9EC235F: gst_video_decoder_sink_event_default (gstvideodecoder.c:1379)
==13800==    by 0x48F30F3: gst_pad_send_event_unchecked (gstpad.c:5897)
==13800==    by 0x48F352F: gst_pad_push_event_unchecked (gstpad.c:5541)
==13800==    by 0x48F3B0B: push_sticky (gstpad.c:4044)
==13800==    by 0x48F16DF: events_foreach (gstpad.c:605)
==13800==    by 0x48FCC87: check_sticky (gstpad.c:4103)
==13800==    by 0x48FCC87: gst_pad_push_event (gstpad.c:5672)
==13800==    by 0x48FD28F: event_forward_func (gstpad.c:3122)
==13800==  Block was alloc'd at
==13800==    at 0x4849E4C: malloc (vg_replace_malloc.c:307)
==13800==    by 0x4A37B3F: g_malloc (in /usr/lib/aarch64-linux-gnu/libglib-2.0.so.0.6600.8)
==13800==    by 0x4A50113: g_slice_alloc (in /usr/lib/aarch64-linux-gnu/libglib-2.0.so.0.6600.8)
==13800==    by 0x4A506C7: g_slice_alloc0 (in /usr/lib/aarch64-linux-gnu/libglib-2.0.so.0.6600.8)
==13800==    by 0x4B56827: g_type_create_instance (in /usr/lib/aarch64-linux-gnu/libgobject-2.0.so.0.6600.8)
==13800==    by 0x4B3BE87: ??? (in /usr/lib/aarch64-linux-gnu/libgobject-2.0.so.0.6600.8)
==13800==    by 0x4B3DCF3: g_object_new_valist (in /usr/lib/aarch64-linux-gnu/libgobject-2.0.so.0.6600.8)
==13800==    by 0x4B3DF6F: g_object_new (in /usr/lib/aarch64-linux-gnu/libgobject-2.0.so.0.6600.8)
==13800==    by 0xA9F8593: gst_v4l2_buffer_pool_new (gstv4l2bufferpool.c:1819)
==13800==    by 0xA9E93B3: gst_v4l2_object_setup_pool (gstv4l2object.c:3161)
==13800==    by 0xA9EC97B: gst_v4l2_object_set_format_full (gstv4l2object.c:4045)
==13800==    by 0xAA06D17: gst_v4l2_video_dec_set_format (gstv4l2videodec.c:304)
==13800== 
==13800== Invalid read of size 8
==13800==    at 0x4A84290: g_rec_mutex_unlock (in /usr/lib/aarch64-linux-gnu/libglib-2.0.so.0.6600.8)
==13800==    by 0x48B66FF: gst_buffer_pool_is_active (gstbufferpool.c:600)
==13800==    by 0xA9F1C0B: gst_v4l2_object_unlock (gstv4l2object.c:4563)
==13800==    by 0xAA04AF3: gst_v4l2_video_dec_change_state (gstv4l2videodec.c:1059)
==13800==    by 0x48D48EB: gst_element_change_state (gstelement.c:3093)
==13800==    by 0x48D5093: gst_element_set_state_func (gstelement.c:3047)
==13800==    by 0x48AE863: gst_bin_element_set_state (gstbin.c:2581)
==13800==    by 0x48AE863: gst_bin_change_state_func (gstbin.c:2923)
==13800==    by 0x4900E5B: gst_pipeline_change_state (gstpipeline.c:529)
==13800==    by 0x48D48EB: gst_element_change_state (gstelement.c:3093)
==13800==    by 0x48D492B: gst_element_change_state (gstelement.c:3132)
==13800==    by 0x48D5093: gst_element_set_state_func (gstelement.c:3047)
==13800==    by 0x10BD0F: main (gst-launch.c:1339)
==13800==  Address 0x8b18cf0 is 32 bytes inside a block of size 1,056 free'd
==13800==    at 0x484AFE0: free (vg_replace_malloc.c:538)
==13800==    by 0x4B56B07: g_type_free_instance (in /usr/lib/aarch64-linux-gnu/libgobject-2.0.so.0.6600.8)
==13800==    by 0xA9F84D7: gst_v4l2_buffer_pool_orphan (gstv4l2bufferpool.c:1049)
==13800==    by 0xA9F1D63: gst_v4l2_object_stop (gstv4l2object.c:4593)
==13800==    by 0xAA06CDB: gst_v4l2_video_dec_set_format (gstv4l2videodec.c:274)
==13800==    by 0x9EC235F: gst_video_decoder_setcaps (gstvideodecoder.c:897)
==13800==    by 0x9EC235F: gst_video_decoder_sink_event_default (gstvideodecoder.c:1379)
==13800==    by 0x48F30F3: gst_pad_send_event_unchecked (gstpad.c:5897)
==13800==    by 0x48F352F: gst_pad_push_event_unchecked (gstpad.c:5541)
==13800==    by 0x48F3B0B: push_sticky (gstpad.c:4044)
==13800==    by 0x48F16DF: events_foreach (gstpad.c:605)
==13800==    by 0x48FCC87: check_sticky (gstpad.c:4103)
==13800==    by 0x48FCC87: gst_pad_push_event (gstpad.c:5672)
==13800==    by 0x48FD28F: event_forward_func (gstpad.c:3122)
==13800==  Block was alloc'd at
==13800==    at 0x4849E4C: malloc (vg_replace_malloc.c:307)
==13800==    by 0x4A37B3F: g_malloc (in /usr/lib/aarch64-linux-gnu/libglib-2.0.so.0.6600.8)
==13800==    by 0x4A50113: g_slice_alloc (in /usr/lib/aarch64-linux-gnu/libglib-2.0.so.0.6600.8)
==13800==    by 0x4A506C7: g_slice_alloc0 (in /usr/lib/aarch64-linux-gnu/libglib-2.0.so.0.6600.8)
==13800==    by 0x4B56827: g_type_create_instance (in /usr/lib/aarch64-linux-gnu/libgobject-2.0.so.0.6600.8)
==13800==    by 0x4B3BE87: ??? (in /usr/lib/aarch64-linux-gnu/libgobject-2.0.so.0.6600.8)
==13800==    by 0x4B3DCF3: g_object_new_valist (in /usr/lib/aarch64-linux-gnu/libgobject-2.0.so.0.6600.8)
==13800==    by 0x4B3DF6F: g_object_new (in /usr/lib/aarch64-linux-gnu/libgobject-2.0.so.0.6600.8)
==13800==    by 0xA9F8593: gst_v4l2_buffer_pool_new (gstv4l2bufferpool.c:1819)
==13800==    by 0xA9E93B3: gst_v4l2_object_setup_pool (gstv4l2object.c:3161)
==13800==    by 0xA9EC97B: gst_v4l2_object_set_format_full (gstv4l2object.c:4045)
==13800==    by 0xAA06D17: gst_v4l2_video_dec_set_format (gstv4l2videodec.c:304)
==13800== 
==13800== Invalid read of size 4
==13800==    at 0x4B9A420: __pthread_mutex_unlock_usercnt (pthread_mutex_unlock.c:41)
==13800==    by 0x48B66FF: gst_buffer_pool_is_active (gstbufferpool.c:600)
==13800==    by 0xA9F1C0B: gst_v4l2_object_unlock (gstv4l2object.c:4563)
==13800==    by 0xAA04AF3: gst_v4l2_video_dec_change_state (gstv4l2videodec.c:1059)
==13800==    by 0x48D48EB: gst_element_change_state (gstelement.c:3093)
==13800==    by 0x48D5093: gst_element_set_state_func (gstelement.c:3047)
==13800==    by 0x48AE863: gst_bin_element_set_state (gstbin.c:2581)
==13800==    by 0x48AE863: gst_bin_change_state_func (gstbin.c:2923)
==13800==    by 0x4900E5B: gst_pipeline_change_state (gstpipeline.c:529)
==13800==    by 0x48D48EB: gst_element_change_state (gstelement.c:3093)
==13800==    by 0x48D492B: gst_element_change_state (gstelement.c:3132)
==13800==    by 0x48D5093: gst_element_set_state_func (gstelement.c:3047)
==13800==    by 0x10BD0F: main (gst-launch.c:1339)
==13800==  Address 0x8b191f0 is 16 bytes inside a block of size 48 free'd
==13800==    at 0x484AFE0: free (vg_replace_malloc.c:538)
==13800==    by 0x48B6037: gst_buffer_pool_finalize (gstbufferpool.c:213)
==13800==    by 0x4B3B95F: g_object_unref (in /usr/lib/aarch64-linux-gnu/libgobject-2.0.so.0.6600.8)
==13800==    by 0xA9F84D7: gst_v4l2_buffer_pool_orphan (gstv4l2bufferpool.c:1049)
==13800==    by 0xA9F1D63: gst_v4l2_object_stop (gstv4l2object.c:4593)
==13800==    by 0xAA06CDB: gst_v4l2_video_dec_set_format (gstv4l2videodec.c:274)
==13800==    by 0x9EC235F: gst_video_decoder_setcaps (gstvideodecoder.c:897)
==13800==    by 0x9EC235F: gst_video_decoder_sink_event_default (gstvideodecoder.c:1379)
==13800==    by 0x48F30F3: gst_pad_send_event_unchecked (gstpad.c:5897)
==13800==    by 0x48F352F: gst_pad_push_event_unchecked (gstpad.c:5541)
==13800==    by 0x48F3B0B: push_sticky (gstpad.c:4044)
==13800==    by 0x48F16DF: events_foreach (gstpad.c:605)
==13800==    by 0x48FCC87: check_sticky (gstpad.c:4103)
==13800==    by 0x48FCC87: gst_pad_push_event (gstpad.c:5672)
==13800==  Block was alloc'd at
==13800==    at 0x4849E4C: malloc (vg_replace_malloc.c:307)
==13800==    by 0x4A84167: ??? (in /usr/lib/aarch64-linux-gnu/libglib-2.0.so.0.6600.8)
==13800==    by 0x4A841F3: g_rec_mutex_init (in /usr/lib/aarch64-linux-gnu/libglib-2.0.so.0.6600.8)
==13800==    by 0x48B6E07: gst_buffer_pool_init (gstbufferpool.c:160)
==13800==    by 0x4B56787: g_type_create_instance (in /usr/lib/aarch64-linux-gnu/libgobject-2.0.so.0.6600.8)
==13800==    by 0x4B3BE87: ??? (in /usr/lib/aarch64-linux-gnu/libgobject-2.0.so.0.6600.8)
==13800==    by 0x4B3DCF3: g_object_new_valist (in /usr/lib/aarch64-linux-gnu/libgobject-2.0.so.0.6600.8)
==13800==    by 0x4B3DF6F: g_object_new (in /usr/lib/aarch64-linux-gnu/libgobject-2.0.so.0.6600.8)
==13800==    by 0xA9F8593: gst_v4l2_buffer_pool_new (gstv4l2bufferpool.c:1819)
==13800==    by 0xA9E93B3: gst_v4l2_object_setup_pool (gstv4l2object.c:3161)
==13800==    by 0xA9EC97B: gst_v4l2_object_set_format_full (gstv4l2object.c:4045)
==13800==    by 0xAA06D17: gst_v4l2_video_dec_set_format (gstv4l2videodec.c:304)
==13800== 
==13800== Invalid read of size 4
==13800==    at 0x4B99F68: __pthread_mutex_unlock_full (pthread_mutex_unlock.c:103)
==13800==    by 0x48B66FF: gst_buffer_pool_is_active (gstbufferpool.c:600)
==13800==    by 0xA9F1C0B: gst_v4l2_object_unlock (gstv4l2object.c:4563)
==13800==    by 0xAA04AF3: gst_v4l2_video_dec_change_state (gstv4l2videodec.c:1059)
==13800==    by 0x48D48EB: gst_element_change_state (gstelement.c:3093)
==13800==    by 0x48D5093: gst_element_set_state_func (gstelement.c:3047)
==13800==    by 0x48AE863: gst_bin_element_set_state (gstbin.c:2581)
==13800==    by 0x48AE863: gst_bin_change_state_func (gstbin.c:2923)
==13800==    by 0x4900E5B: gst_pipeline_change_state (gstpipeline.c:529)
==13800==    by 0x48D48EB: gst_element_change_state (gstelement.c:3093)
==13800==    by 0x48D492B: gst_element_change_state (gstelement.c:3132)
==13800==    by 0x48D5093: gst_element_set_state_func (gstelement.c:3047)
==13800==    by 0x10BD0F: main (gst-launch.c:1339)
==13800==  Address 0x8b191f0 is 16 bytes inside a block of size 48 free'd
==13800==    at 0x484AFE0: free (vg_replace_malloc.c:538)
==13800==    by 0x48B6037: gst_buffer_pool_finalize (gstbufferpool.c:213)
==13800==    by 0x4B3B95F: g_object_unref (in /usr/lib/aarch64-linux-gnu/libgobject-2.0.so.0.6600.8)
==13800==    by 0xA9F84D7: gst_v4l2_buffer_pool_orphan (gstv4l2bufferpool.c:1049)
==13800==    by 0xA9F1D63: gst_v4l2_object_stop (gstv4l2object.c:4593)
==13800==    by 0xAA06CDB: gst_v4l2_video_dec_set_format (gstv4l2videodec.c:274)
==13800==    by 0x9EC235F: gst_video_decoder_setcaps (gstvideodecoder.c:897)
==13800==    by 0x9EC235F: gst_video_decoder_sink_event_default (gstvideodecoder.c:1379)
==13800==    by 0x48F30F3: gst_pad_send_event_unchecked (gstpad.c:5897)
==13800==    by 0x48F352F: gst_pad_push_event_unchecked (gstpad.c:5541)
==13800==    by 0x48F3B0B: push_sticky (gstpad.c:4044)
==13800==    by 0x48F16DF: events_foreach (gstpad.c:605)
==13800==    by 0x48FCC87: check_sticky (gstpad.c:4103)
==13800==    by 0x48FCC87: gst_pad_push_event (gstpad.c:5672)
==13800==  Block was alloc'd at
==13800==    at 0x4849E4C: malloc (vg_replace_malloc.c:307)
==13800==    by 0x4A84167: ??? (in /usr/lib/aarch64-linux-gnu/libglib-2.0.so.0.6600.8)
==13800==    by 0x4A841F3: g_rec_mutex_init (in /usr/lib/aarch64-linux-gnu/libglib-2.0.so.0.6600.8)
==13800==    by 0x48B6E07: gst_buffer_pool_init (gstbufferpool.c:160)
==13800==    by 0x4B56787: g_type_create_instance (in /usr/lib/aarch64-linux-gnu/libgobject-2.0.so.0.6600.8)
==13800==    by 0x4B3BE87: ??? (in /usr/lib/aarch64-linux-gnu/libgobject-2.0.so.0.6600.8)
==13800==    by 0x4B3DCF3: g_object_new_valist (in /usr/lib/aarch64-linux-gnu/libgobject-2.0.so.0.6600.8)
==13800==    by 0x4B3DF6F: g_object_new (in /usr/lib/aarch64-linux-gnu/libgobject-2.0.so.0.6600.8)
==13800==    by 0xA9F8593: gst_v4l2_buffer_pool_new (gstv4l2bufferpool.c:1819)
==13800==    by 0xA9E93B3: gst_v4l2_object_setup_pool (gstv4l2object.c:3161)
==13800==    by 0xA9EC97B: gst_v4l2_object_set_format_full (gstv4l2object.c:4045)
==13800==    by 0xAA06D17: gst_v4l2_video_dec_set_format (gstv4l2videodec.c:304)
==13800== 
Freeing pipeline ...
==13800== 
==13800== HEAP SUMMARY:
==13800==     in use at exit: 4,195,479 bytes in 27,503 blocks
==13800==   total heap usage: 167,401 allocs, 139,898 frees, 51,111,207 bytes allocated
==13800== 
==13800== LEAK SUMMARY:
==13800==    definitely lost: 16,384 bytes in 1 blocks
==13800==    indirectly lost: 0 bytes in 0 blocks
==13800==      possibly lost: 6,644 bytes in 68 blocks
==13800==    still reachable: 4,118,467 bytes in 27,019 blocks
==13800==                       of which reachable via heuristic:
==13800==                         length64           : 4,464 bytes in 90 blocks
==13800==                         newarray           : 1,984 bytes in 44 blocks
==13800==         suppressed: 0 bytes in 0 blocks
==13800== Rerun with --leak-check=full to see details of leaked memory
==13800== 
==13800== For lists of detected and suppressed errors, rerun with: -s
==13800== ERROR SUMMARY: 10 errors from 9 contexts (suppressed: 0 from 0)
[main] pi@raspberrypi:~/format-change $ 

